version: '2'

services:
  server:
    image: kmlebedev/txmlconnector:6.19.2.21.8
    ports:
      - 3900:3900
    command: "server"
  exporter:
    image: kmlebedev/transaq-clickhouse-exporter:local
    environment:
      TC_LOGIN: "TCNN9981"
      TC_PASSWORD: "F3JuS6"
      TC_HOST: "tr1-demo5.finam.ru"
      TC_PORT: "3939"
      TC_LOG_LEVEL: "DEBUG"
    depends_on:
      - server
